<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:aop="http://www.springframework.org/schema/aop"
     xmlns:tx="http://www.springframework.org/schema/tx"
     xmlns:jdbc="http://www.springframework.org/schema/jdbc"
     xmlns:context="http://www.springframework.org/schema/context"
     xsi:schemaLocation="
     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd">

	<bean id="myBatisScanner" class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		 <property name="basePackage" value="mx.com.invex.originacion.api.repository" />
		 <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" />
	</bean>	
	
	
	
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource"         ref="dataSourceFico" />		
		<property name="mapperLocations"    value="classpath*:mybatis/mappers/**/*.xml" />
		<property name="typeAliasesPackage" value="mx.com.invex.originacion"/>				
	</bean>
	

	
	<bean id="dataSourceFico" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:jboss/datasources/FicoDS" />
	</bean>
    
<!--     <tx:annotation-driven transaction-manager="transactionManagerFico" />	 -->	
  
    <bean id="transactionManagerFico" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSourceFico" />
	</bean>
	
    
</beans>